<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.bumbing.module</groupId>
  <artifactId>bparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bchild1</module>
  	<module>bchild2</module>
  </modules>
  <properties>
  	<testdir>${project.basedir}</testdir>
  	<main.basedir>${project.basedir}/..</main.basedir>
  	<parentDir>${maven.multiModuleProjectDirectory}</parentDir>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.2.15.RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>1.6</version>
	    <executions>
	        <execution>
	            <id>print-log</id>
	            <phase>initialize</phase>
	            <goals>
	                <goal>run</goal>
	            </goals>
	            <configuration>
	                <target>
	                    <echo message="project.artifactId :  ${project.artifactId}" />
	                    <echo message="project.basedir :  ${project.basedir}" />
	                    <echo message="main.basedir :  ${main.basedir}" />
	                    <echo message="parentDir :  ${parentDir}" />
	                </target>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>