<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.bumbing.module</groupId>
    <artifactId>bparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bchild1</artifactId>
  <repositories>
    <repository>
      <id>localrepo</id>
      <name>local Repository</name>
      <url>file://${main.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>f5</groupId>
		<artifactId>iControl</artifactId>
		<version>13.1.0</version>
	</dependency> 
  </dependencies>
</project>